{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenMeteo": {
    "GeocodingBaseUrl": "https://geocoding-api.open-meteo.com/",
    "ForecastBaseUrl": "https://api.open-meteo.com/"
  },
  "OpenWeatherMap": {
    "BaseUrl": "https://tile.openweathermap.org/map/",
    "ApiKey": ""
  },
  "Cache": {
    "GeocodingTtlMinutes": 60,
    "CurrentWeatherTtlMinutes": 10,
    "ForecastTtlMinutes": 15,
    "RadarInfoTtlMinutes": 5,
    "MapTileTtlMinutes": 45
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
